.header {
    // Grid span
    grid-row: 1 / 2;
    grid-column: 1 / -1;

    background-image: url("../images/image-hero-desktop.jpg");
    background-size: cover;
    height: 50vh;
    padding-top: 5rem;

    // display as a grid
    display: grid;
    grid-template-columns: subgrid;
    position: relative;

    @media only screen and (max-width: $bp-medium){
        background-position: top center;
        height: 70vh;
    }

    &__logo {
        // Grid span
        grid-column: 2 / span 1;
    }

    &__navigation {
        // Grid span
        grid-column: 7 / span 1;
        align-self: flex-start;
        width: fit-content;

        align-items: flex-start;
        display: flex;

        list-style: none;

        @media only screen and (max-width: $bp-medium){
            display: none;
            flex-direction: column;
            position: absolute;
            top: 30%;
            transform: translateX(-62vw);
            z-index: 2000;
            background-color: #fff;
            color: $black;
            width: 75vw;
            border-radius: 5px;

        }

        @media only screen and (max-width: $bp-small){
            transform: translateX(-65vw);
        }

        &-item {
            &:not(:last-child){
                margin-right: 5rem;

                @media only screen and (max-width: $bp-medium){
                    border-bottom: 1px solid rgba($dark-gray, .2);
                }
            }

            @media only screen and (max-width: $bp-medium){
                width: 100%;
                padding: 2rem 3rem; 
            }
        }

        &-link {
            color: #fff;
            display: inline-block;
            cursor: pointer;
            text-decoration: none;
            transition: all .2s;

            @media only screen and (max-width: $bp-medium){
                color: $black;
                font-weight: 700;
            }

            &:hover {
                color: #eee;
                transform: scale(1.2);
            }

            &:active {
                transform: scale(1.1);
            }
        }
    }
}

.hamburger {
    grid-column: 8 / 9;
    transform: translateY(.5rem);
    display: none;

    width: 3rem;
    height: 2rem;

    @media only screen and (max-width: $bp-medium){
        display: inline-block;
    }
}

.hamburger-mode {
    display: flex;
}